FROM docker-dev.yelpcorp.com/lucid_yelp:latest
MAINTAINER John Billings <billings@yelp.com>

RUN apt-get update && apt-get -y install \
    libcurl3 \
    iptables \
    haproxy-synapse \
    python-setuptools \
    python-pytest \
    python-pycurl \
    python-kazoo \
    python-zope.interface \
    rbenv \
    rbenv-ruby-1.9.3-p448 \
    python2.7 \
    synapse \
    nginx \
    rsyslog

ADD synapse.conf /etc/init/synapse.conf
ADD synapse.conf.json /etc/synapse/synapse.conf.json
ADD synapse-tools.conf.json /etc/synapse/synapse-tools.conf.json
ADD synapse-tools-both.conf.json /etc/synapse/synapse-tools-both.conf.json
ADD synapse-tools-nginx.conf.json /etc/synapse/synapse-tools-nginx.conf.json
ADD yelpsoa-configs /nail/etc/services
ADD zookeeper_discovery /nail/etc/zookeeper_discovery
ADD habitat /nail/etc/habitat
ADD ecosystem /nail/etc/ecosystem
ADD region /nail/etc/region
ADD itest.py /itest.py
ADD run_itest.sh /run_itest.sh
ADD rsyslog-configs/49-haproxy.conf /etc/rsyslog.d/49-haproxy.conf
ADD maps/ip_to_service.map /var/run/synapse/maps/ip_to_service.map

# configure_synapse tries to restart synapse.
# make it think it succeeded.
RUN ln -sf /bin/true /usr/sbin/service

CMD /bin/bash /run_itest.sh
